<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Search</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <!-- Css -->
    <link rel="stylesheet" href="./css/base.css" />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="./assets/icon/fontawesome-free-6.2.0-web/css/all.min.css"
    />
  </head>
  <style>
    p {
      font-family: "Jost", sans-serif;
    }
    body {
      font-family: "Jost", sans-serif;
    }
    button {
      font-family: "Jost", sans-serif;
      font-family: "Jost", sans-serif;
      width: 150px;
      height: 35px;
      background-color: rgb(124, 113, 111);
      color: #ffffff;
      border: 0;
      border-radius: 5px;
    }
    button:active {
      transform: scale(0.95);
    }
    .container {
      display: flex;
      margin: 20px;
    }

    .sidebar {
      min-width: 200px;
      padding: 20px;
      
    }

    .sidebar-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: rgba(246, 98, 62, 1);
      color: white;
      border: none;
      text-align: left;
      border-radius: 10px;
    }

    .sidebar-subitems {
      padding: 10px;
      transition: max-height 0.3s ease-in-out;
      max-height: 50px;
      overflow: hidden;
    }

    .sidebar-subitems.hidden {
      max-height: 0;
      margin-left: 20px;
    }

    .sidebar-subitems.show {
      max-height: 500px;
    }

    .arrow {
      float: right;
      font-size: 12px;
      margin-top: 5px;
      transition: transform 0.3s ease-in-out;
    }

    .arrow.rotated {
      transform: rotate(-90deg);
    }
    /* thong tin mon an */
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 0.5fr);
      grid-template-rows: repeat(5, 500px);
      grid-gap: 15px;
      margin-left: 10px;
      margin-right: 0;
    }

    .grid-item {
      align-items: center;
      background-color: white;
      transition: transform 0.3s;

      min-width: 300px;

      margin: 5px;
    }

    .grid-item:hover {
      transform: scale(1.05);
    }

    .img-container {
    }

    .img-container img {
      width: 100%;
      height: 100%;
    }

    .sub-infor,
    .restaurant,
    .price {
      text-align: center;
      padding: 10px;
    }
    .flex-container {
      display: flex;
      justify-content: flex-end;
      align-items: self-start;
    }

    .image-text::before {
      background-image: url(./Imagine/icons8-comments-24.png);
      background-size: cover;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      content: "";
    }
  </style>
  <body>
    <div class="app">
      <header></header>
      <div class="container">
        <div class="sidebar">
          <button class="sidebar-button">
            Nhà Hàng <span class="arrow">&#x25BC;</span>
          </button>
          <div class="sidebar-subitems hidden">
            <p>Tên nhà hàng 1</p>
            <p>Tên nhà hàng 2</p>
            <p>Tên nhà hàng 3</p>
          </div>
          <button class="sidebar-button">
            Địa Điểm <span class="arrow">&#x25BC;</span>
          </button>
          <div class="sidebar-subitems hidden">
            <p>Tên Địa Điểm 1</p>
            <p>Tên Địa Điểm 2</p>
            <p>Tên Địa Điểm 3</p>
          </div>
          <button class="sidebar-button">
            Loại Món <span class="arrow">&#x25BC;</span>
          </button>
          <div class="sidebar-subitems hidden">
            <p>Tên Loại Món 1</p>
            <p>Tên Loại Món 2</p>
            <p>Tên Loại Món 3</p>
          </div>
          <button class="sidebar-button">
            Giá Khoảng <span class="arrow">&#x25BC;</span>
          </button>
          <div class="sidebar-subitems hidden">
            <p>Subitem 1</p>
            <p>Subitem 2</p>
            <p>Subitem 3</p>
          </div>
        </div>
        <!-- Thong tin mon an -->
        <div class="grid">
          <div class="grid-item">
            <div class="img-container">
              <img src="./Imagine/menu.jpg" alt="" />
            </div>
            <div
              class="sub-infor"
              style="
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
              "
            >
              <p style="text-align: start; font-size: 32px; margin: 0">
                Hamberger
              </p>
              <p style="text-align: start; font-size: 16px; margin: 0; padding-top: 10px;">
                Thủ Đức, TP.HCM
              </p>
            </div>
            <div class="restaurant">
              <p style="text-align: end; margin: 0">Nhà Hàng</p>
            </div>
            <div class="price">
              <p style="margin: 0; text-align: start">100.000đ</p>

              <div class="flex-container">
                <p class="image-text" style="margin: 0">1234</p>
                <img
                  src="./Imagine/icons8-comments-24.png"
                  style="width: 24px; height: 24px; margin-left: 5px"
                />
                <p class="image-text" style="margin: 0">1234</p>
                <img
                  src="./Imagine/icons8-millenium-eye-24.png"
                  style="width: 24px; height: 24px; margin-left: 5px"
                />
              </div>
            </div>
          </div>
          <!-- Repeat the above div for the rest of the grid items -->
        </div>
        
      </div>
      <div
          id="page-number"
          style="display: flex; justify-content: center; width: 100%"
        >
          <button id="previous" style="width: 60px; margin: 10px">
            Previous
          </button>
          <button
            id="page-ShowNumber"
            style="
              width: 35px;
              margin: 10px;
              background-color: rgb(246, 98, 62);
            "
          >
            1
          </button>
          <button id="page-ShowNumber" style="width: 35px; margin: 10px">
            2
          </button>
          <button id="page-ShowNumber" style="width: 35px; margin: 10px">
            3
          </button>
          <button id="page-ShowNumber" style="width: 35px; margin: 10px">
            ...
          </button>
          <button id="page-ShowNumber" style="width: 35px; margin: 10px">
            9
          </button>
          <button id="page-ShowNumber" style="width: 35px; margin: 10px">
            10
          </button>
          <button id="page-ShowNumber" style="width: 35px; margin: 10px">
            11
          </button>
          <button id="next" style="width: 60px; margin: 10px">Next</button>
        </div>
      <footer></footer>
    </div>
  </body>

  <!-- script include header -->
  <script>
    fetch("./header.html")
      .then((response) => {
        return response.text();
      })
      .then((data) => {
        document.querySelector("header").innerHTML = data;
      });
  </script>

  <!-- script include footer -->
  <script>
    fetch("./footer.html")
      .then((response) => {
        return response.text();
      })
      .then((data) => {
        document.querySelector("footer").innerHTML = data;
      });
  </script>
  <script>
    const buttons = document.querySelectorAll(".sidebar-button");

    buttons.forEach((button) => {
      button.addEventListener("click", function () {
        this.nextElementSibling.classList.toggle("show");
        this.querySelector(".arrow").classList.toggle("rotated");
      });
    });
    const gridItem = document.querySelector(".grid-item");
    const grid = document.querySelector(".grid");

    for (let i = 0; i < 14; i++) {
      const newGridItem = gridItem.cloneNode(true);
      grid.appendChild(newGridItem);
    }
  </script>
</html>
